<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="187.0" prefWidth="270.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <TextField GridPane.rowIndex="1" />
      <TextField GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" text="Login" textAlignment="JUSTIFY" GridPane.rowIndex="4" />
      <Label text="Usuario" />
      <Label text="Contraseña" GridPane.rowIndex="2" />
   </children>
</GridPane>
